<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<BaseOutputPath>..\bin\Plugins\Heibroch.Launch.Plugins.Reloader\</BaseOutputPath>-->
		<OutputPath>..\bin\Plugins\Heibroch.Launch.Plugins.Reloader\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Heibroch.Launch.Events\Heibroch.Launch.Events.csproj" />
		<ProjectReference Include="..\Heibroch.Launch.Plugin\Heibroch.Launch.Plugin.csproj" />
		<ProjectReference Include="..\..\Heibroch\Heibroch.Infrastructure.Interfaces\Heibroch.Infrastructure.Interfaces.csproj" />
		<ProjectReference Include="..\..\Heibroch\Heibroch.Common\Heibroch.Common.csproj" />
	</ItemGroup>


</Project>
