# Heibroch.Launch

./: .gitignore  Heibroch.Launch.sln  Heibroch.Launch.sln.DotSettings  README.md  Settings.hset
Heibroch.Launch/: ActionCommand.cs  App.xaml  App.xaml.cs  Constants.cs  Defaults.cs  Heibroch.Launch.csproj  LaunchShortcut.cs  LogService.cs  MainWindow.xaml  MainWindow.xaml.cs  MostUsedShortcutsRepository.cs  MyShortcuts.hscut  PluginLoader.cs  SelectionCycler.cs  SettingCollection.cs  SettingsRepository.cs  ShortcutCollection.cs  ShortcutExecutor.cs  ShortcutViewModel.cs  ShortcutWindow.xaml  ShortcutWindow.xaml.cs  StringSearchEngine.cs  TrayIcon.cs
Heibroch.Launch.Events/: Heibroch.Launch.Events.csproj
Heibroch.Launch.Events/Operation/: GlobalKeyPressed.cs  ShortcutAddingCompleted.cs  ShortcutAddingStarted.cs  ShortcutArgumentFilled.cs  ShortcutExecutingCompleted.cs  ShortcutExecutingStarted.cs  ShortcutsFilteredCompleted.cs  ShortcutsFilteredStarted.cs  ShortcutsLoadingCompleted.cs  ShortcutsLoadingFailed.cs  ShortcutsLoadingStarted.cs  UserShortcutSelectionIncremented.cs
Heibroch.Launch.Events/Startup/: ApplicationLoadingFailed.cs  ApplicationLoadingStarted.cs  AppplicationLoadingCompleted.cs  PluginLoadingCompleted.cs  PluginLoadingFailed.cs  PluginLoadingStarted.cs  PluginsLoadingCompleted.cs  PluginsLoadingStarted.cs  SettingsLoadingCompleted.cs  SettingsLoadingFailed.cs  SettingsLoadingStarted.cs  ShortcutsLoadingCompleted.cs  ShortcutsLoadingStarted.cs  TrayIconInitializingCompleted.cs  TrayIconInitializingFailed.cs  TrayIconInitializingStarted.cs
Heibroch.Launch.Installer/: Heibroch.Launch.Installer.vdproj
Heibroch.Launch.Interfaces/: Heibroch.Launch.Interfaces.csproj  ILaunchPlugin.cs  ILaunchShortcut.cs  IMostUsedRepository.cs  IPathRepository.cs  IPluginLoader.cs  ISettingsRepository.cs  IShortcutCollection.cs  IShortcutExecutor.cs  IStringSearchEngine.cs
Heibroch.Launch.Interfaces/Properties/: AssemblyInfo.cs
Heibroch.Launch.Plugin/: Heibroch.Launch.Plugin.csproj  ILaunchPlugin.cs  ILaunchShortcut.cs  IShortcutCollection.cs  ProgramLoadedEvent.cs  ShortcutsLoadedEvent.cs
Heibroch.Launch.Plugin/Properties/: AssemblyInfo.cs
Heibroch.Launch.Plugins.Copy/: CopyPlugin.cs  CopyShortcut.cs  Heibroch.Launch.Plugins.Copy.csproj
Heibroch.Launch.Plugins.Copy/Properties/: AssemblyInfo.cs
Heibroch.Launch.Plugins.KeyVault/: EncryptionUtility.cs  Heibroch.Launch.Plugins.KeyVault.csproj  KeyVaultPlugin.cs  KeyVaultShortcut.cs
Heibroch.Launch.Plugins.KeyVaultTests/: EncryptionUtilityTests.cs  Heibroch.Launch.Plugins.KeyVaultTests.csproj
Heibroch.Launch.Plugins.Reloader/: Heibroch.Launch.Plugins.Reloader.csproj  ReloadPlugin.cs  ReloadShortcut.cs
Heibroch.Launch.Plugins.Reloader/Properties/: AssemblyInfo.cs
Heibroch.Launch.Plugins.RemoteDesktop/: Heibroch.Launch.Plugins.RemoteDesktop.csproj  RemoteDesktopPlugin.cs  RemoteDesktopShortcut.cs
Heibroch.Launch.Plugins.RemoteDesktop/Properties/: AssemblyInfo.cs
Heibroch.Launch.Tests/: Heibroch.Launch.Tests.csproj  SelectionCyclerTests.cs
Heibroch.Launch.Tests/Implementation/: CacheTests.cs
Heibroch.Launch.Tests/Properties/: AssemblyInfo.cs
Heibroch.Launch.Utilities/: SelectionCycler.cs
Heibroch.Launch.UtilitiesTests/: Heibroch.Launch.UtilitiesTests.csproj  SelectionCyclerTests.cs
Heibroch.Launch/Events/: GlobalKeyPressed.cs  KeyCombinationPressed.cs  LogEntryPublished.cs  ShortcutExecutingStarted.cs
Heibroch.Launch/Implementation/: Cache.cs  CacheFilter.cs  CacheIndex.cs
Heibroch.Launch/Interfaces/: ICache.cs  ICacheFilter.cs  ICacheIndex.cs  ICacheItem.cs
Heibroch.Launch/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Heibroch.Launch/Repositories/: MostUsedRepository.cs  PathRepository.cs  SettingsRepository.cs
Heibroch.Launch/Resources/: DarkTheme.xaml
Heibroch.Launch/Resources/Themes/: OriginalDark.xaml  SpaciousDark.xaml  SpaciousLight.xaml
Heibroch.Launch/ViewModels/: ArgumentsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShortcutViewModel.cs
Heibroch.Launch/Views/: ArgumentsWindow.xaml  ArgumentsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutWindow.xaml  ShortcutWindow.xaml.cs
OLD_Heibroch.Launch.Installer/: Heibroch.Launch.Installer.vdproj
