<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heibroch.Launch.Interfaces\Heibroch.Launch.Interfaces.csproj" />
    <ProjectReference Include="..\Heibroch.Launch.Model\Heibroch.Launch.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Heibroch.Infrastructure.Interfaces">
      <HintPath>..\..\Heibroch\Heibroch.Infrastructure.Interfaces\bin\Release\net6.0\Heibroch.Infrastructure.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
